-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 76.804 s <<< FAILURE! - in TestSuite
alertsDemo(Test.WorkingWithBrowserTest)  Time elapsed: 3.868 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="btn btn-success navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">...</button> is not clickable at point (374, 16). Other element would receive the click: <iframe id="aswift_2" name="aswift_2" browsingtopics="true" style="min-height: auto; max-height: none; min-width: auto; max-width: none; width: 412px !important; height: 64px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="412" height="64" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting; run-ad-auction" src="https://googleads.g.doubleclick.net/pagead/html/r20250820/r20190131/zrt_lookup_fy2021.html#RS-0-&amp;adk=1812271802&amp;client=ca-pub-9173866185064071&amp;fa=2&amp;ifi=3&amp;uci=a!3&amp;btvi=2" data-google-container-id="a!3" tabindex="0" title="Advertisement" aria-label="Advertisement" data-google-query-id="CIj2j5CYm48DFQ2OrAIdonojTg" data-load-complete="true"></iframe>
  (Session info: chrome=133.0.6943.137)
Build info: version: '4.34.0', revision: '707dcb4246*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.2'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [722a3016-8738-4fdd-b6aa-bd87566a7108, clickElement {id=f.2E758A683F24F8E950A20DDE27BB06FA.d.AD65873F681DCDFEE860BE075C4E1A97.e.100}]
Capabilities {appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {appActivity: com.android.chrome/com.goog..., appPackage: com.android.chrome, automationName: UiAutomator2, browserName: Chrome, deviceName: emulator-5554, platformName: ANDROID, plugin:images: true}, appium:deviceApiLevel: 36, appium:deviceManufacturer: Google, appium:deviceModel: sdk_gphone64_x86_64, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 420, appium:deviceScreenSize: 1080x2400, appium:deviceUDID: emulator-5554, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:pixelRatio: 2.625, appium:platformVersion: 16, appium:statBarHeight: 63, appium:takesScreenshot: true, appium:viewportRect: {height: 2337, left: 0, top: 63, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, browserName: Chrome, platformName: ANDROID, plugin:images: true}
Element: [[AndroidDriver: Chrome on ANDROID (722a3016-8738-4fdd-b6aa-bd87566a7108)] -> xpath: //span[text()='Toggle Navigation']//parent::button]
Session ID: 722a3016-8738-4fdd-b6aa-bd87566a7108
	at Test.WorkingWithBrowserTest.alertsDemo(WorkingWithBrowserTest.java:50)

